# Read-Wechat-Subscription-in-email

./: README.md  pom.xml
src/assembly/: run.sh
src/main/java/com/pelucky/spider/: SpiderApp.java
src/main/java/com/pelucky/spider/util/: Mail.java  ReadConfig.java  Spider.java
src/main/resources/: config.properties.samples  log4j2.xml
src/test/java/com/pelcuky/spider/util/: SpiderTest.java
